<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gallery</title>
    <link rel="stylesheet" href="/exp/portfolio.css">


    <style>
     .body{
        background-color: #333;
     }
        
     .gallery-header {

     text-align: center;/* 중앙 정렬 */
     font-size: 36px;/* 글자 크기 */
     color: #ccc;/* 글자 색상 */
     margin-top: 20px;/* 상단 여백 */
     margin-bottom: 20px;/* 하단 여백 */  
     font-weight: bold;/* 글자 두껍게 */
    }

     /* 전체 갤러리 영역 */
     .gallery-box {
      column-count: 3;
      column-gap: 20px;
      padding: 16px;
     }

    /* 각 사진 카드 */
     .gallery-card {
  margin-bottom: 16px; /* 카드 사이 간격 */
  background-color: #000;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(255, 255, 255, 0.1);
     }

     /* 카드 안 이미지 */
     .gallery-card img {
  width: 100%; /* 카드 너비에 맞춤 */
  display: block;
     }
    </style>
</head>
<body>
    
     <!-- 상단 내비게이션 -->
  <nav class="navbar">
    <button>메인아이콘</button>
    
     <a href="index.html"><button>Main</button></a>
    <a href="project.html"><button>Project</button></a>
    <a href="me.html"><button>Me</button></a>
   
  </nav>

   <div class="divider"></div>


    <div class="gallery-header"> Gallery </div>
    
    <div class="gallery-box">
        <div class="gallery-card"><img src="https://cataas.com/cat?random=1" alt="사진1"></div>
        <div class="gallery-card"><img src="https://cataas.com/cat?random=2" alt="사진2"></div>
        <div class="gallery-card"><img src="https://cataas.com/cat?random=3" alt="사진3"></div>
        <div class="gallery-card"><img src="https://cataas.com/cat?random=4" alt="사진4"></div>
        <div class="gallery-card"><img src="https://cataas.com/cat?random=5" alt="사진5"></div>
        <div class="gallery-card"><img src="https://cataas.com/cat?random=6" alt="사진6"></div>
        <div class="gallery-card"><img src="https://cataas.com/cat?random=7" alt="사진7"></div>
        <div class="gallery-card"><img src="https://cataas.com/cat?random=8" alt="사진8"></div>
        <div class="gallery-card"><img src="https://cataas.com/cat?random=9" alt="사진9"></div>
        <div class="gallery-card"><img src="https://cataas.com/cat?random=10" alt="사진10"></div>
        <div class="gallery-card"><img src="https://cataas.com/cat?random=11" alt="사진11"></div>
        <div class="gallery-card"><img src="https://cataas.com/cat?random=12" alt="사진12"></div>
    </div>


        <!-- 하단 푸터 -->
  <footer class="footer">
    <div>
     <div class="porfile-item"><a href="https://www.instagram.com/moozi_dan_/" target="_blank">Moozi_dan_</a></div>
    <div class="porfile-item"><a href="mailto:wjdals410518@gmail.com">wjdals410518@gmail.com</a></div>
    <div class="porfile-item"><a href="tel:01083552031">010-8355-2031</a></div>
    화이팅

        
</body>
</html>